{
  "name": "@barcy/root",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn build && yarn workspace @barcy/website dev",
    "build": "yarn workspaces foreach --parallel --topological run build",
    "lint": "yarn workspaces foreach --parallel --topological run lint",
    "format": "yarn workspaces foreach --parallel --topological run format"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "packageManager": "yarn@3.4.1",
  "volta": {
    "node": "18.15.0"
  }
}
